150.65.117.44
6667
ikagent1
#ikachang
":dp117-044.jaist.ac.jp NOTICE AUTH :*** Looking up your hostname..."
":dp117-044.jaist.ac.jp NOTICE AUTH :*** Checking Ident"
":dp117-044.jaist.ac.jp NOTICE AUTH :*** No Ident response"
":dp117-044.jaist.ac.jp NOTICE AUTH :*** Found your hostname"
":dp117-044.jaist.ac.jp 001 ikagent1 :Welcome to the Pocket Warped Network Internet Relay Chat Network ikagent1"
":dp117-044.jaist.ac.jp 002 ikagent1 :Your host is dp117-044.jaist.ac.jp[0.0.0.0/6667], running version hybrid-7.2.2.dfsg.2-6"
":dp117-044.jaist.ac.jp 003 ikagent1 :This server was created Feb  3 2013 at 01:13:03"
":dp117-044.jaist.ac.jp 004 ikagent1 dp117-044.jaist.ac.jp hybrid-7.2.2.dfsg.2-6 DGabcdfgiklnorsuwxyz biklmnopstveIh bkloveIh"
":dp117-044.jaist.ac.jp 005 ikagent1 CALLERID CASEMAPPING=rfc1459 DEAF=D KICKLEN=160 MODES=4 NICKLEN=15 PREFIX=(ohv)@%+ STATUSMSG=@%+ TOPICLEN=350 NETWORK=Pocket Warped Network MAXLIST=beI:25 MAXTARGETS=4 CHANTYPES=#& :are supported by this server"
":dp117-044.jaist.ac.jp 005 ikagent1 CHANLIMIT=#&:15 CHANNELLEN=50 CHANMODES=eIb,k,l,imnpst KNOCK ELIST=CMNTU SAFELIST AWAYLEN=160 EXCEPTS=e INVEX=I :are supported by this server"
":dp117-044.jaist.ac.jp 251 ikagent1 :There are 0 users and 2 invisible on 1 servers"
":dp117-044.jaist.ac.jp 254 ikagent1 1 :channels formed"
":dp117-044.jaist.ac.jp 255 ikagent1 :I have 2 clients and 0 servers"
":dp117-044.jaist.ac.jp 265 ikagent1 :Current local users: 2  Max: 5"
":dp117-044.jaist.ac.jp 266 ikagent1 :Current global users: 2  Max: 5"
":dp117-044.jaist.ac.jp 250 ikagent1 :Highest connection count: 5 (5 clients) (363 connections received)"
":dp117-044.jaist.ac.jp 375 ikagent1 :- dp117-044.jaist.ac.jp Message of the Day - "
":dp117-044.jaist.ac.jp 372 ikagent1 :-         _,met$$$$$gg.       ircd-hybrid 7.2.2"
":dp117-044.jaist.ac.jp 372 ikagent1 :-      ,g$$$$$$$$$$$$$$$P.    -----------------"
":dp117-044.jaist.ac.jp 372 ikagent1 :-    ,g$$P\"\"       \"\"\"Y$$.\".  "
":dp117-044.jaist.ac.jp 372 ikagent1 :-   ,$$P'              `$$$.  If you are seeing this, you have"
":dp117-044.jaist.ac.jp 372 ikagent1 :- ',$$P       ,ggs.     `$$b: installed the ircd-hybrid package and"
":dp117-044.jaist.ac.jp 372 ikagent1 :- `d$$'     ,$P\"'   .    $$$  you are now connected to your new IRC"
":dp117-044.jaist.ac.jp 372 ikagent1 :-  $$P      d$'     ,    $$P  server -- congratulations."
":dp117-044.jaist.ac.jp 372 ikagent1 :-  $$:      $$.   -    ,d$$'  "
":dp117-044.jaist.ac.jp 372 ikagent1 :-  $$;      Y$b._   _,d$P'    Since you have just installed the"
":dp117-044.jaist.ac.jp 372 ikagent1 :-  Y$$.    `.`\"Y$$$$P\"'       package, there are some things you"
":dp117-044.jaist.ac.jp 372 ikagent1 :-  `$$b      \"-.__            should do before going any further:"
":dp117-044.jaist.ac.jp 372 ikagent1 :-   `Y$$b                     "
":dp117-044.jaist.ac.jp 372 ikagent1 :-    `Y$$.                    1. Edit /etc/ircd-hybrid/ircd.conf to"
":dp117-044.jaist.ac.jp 372 ikagent1 :-      `$$b.                  suit your needs. Beware some options have"
":dp117-044.jaist.ac.jp 372 ikagent1 :-        `Y$$b.               been removed or moved into other blocks in"
":dp117-044.jaist.ac.jp 372 ikagent1 :-          `\"Y$b._            the configuration file since"
":dp117-044.jaist.ac.jp 372 ikagent1 :-             `\"\"\"\"           ircd-hybrid 7.0.3."
":dp117-044.jaist.ac.jp 372 ikagent1 :- "
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             2. Edit /etc/ircd-hybrid/ircd.motd (this"
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             MOTD) to suit your needs. You are free"
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             to use this Debian swirl under the"
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             Debian Open Use Logo License. :)"
":dp117-044.jaist.ac.jp 372 ikagent1 :- "
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             3. Restart the server using invoke-rc.d"
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             ircd-hybrid restart."
":dp117-044.jaist.ac.jp 372 ikagent1 :- "
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             -- Joshua Kwan <joshk@triplehelix.org>"
":dp117-044.jaist.ac.jp 372 ikagent1 :-                             -- Aur\xC3\xA9lien G\xC3\x89R\xC3\x94ME <ag@roxor.cx>"
":dp117-044.jaist.ac.jp 376 ikagent1 :End of /MOTD command."
":ikagent1!~ikagent1@dp117-032.jaist.ac.jp MODE ikagent1 :+i"
":dp117-044.jaist.ac.jp 321 ikagent1 Channel :Users  Name"
":dp117-044.jaist.ac.jp 322 ikagent1 #ikachang 1 :"
":dp117-044.jaist.ac.jp 323 ikagent1 :End of /LIST"
":dp117-044.jaist.ac.jp 311 ikagent1 ikagent1 ~ikagent1 dp117-032.jaist.ac.jp * :I am ikagent1"
":dp117-044.jaist.ac.jp 312 ikagent1 ikagent1 dp117-044.jaist.ac.jp :IRC Server"
":dp117-044.jaist.ac.jp 338 ikagent1 ikagent1 150.65.117.32 :actually using host"
":dp117-044.jaist.ac.jp 317 ikagent1 ikagent1 0 1423369846 :seconds idle, signon time"
":dp117-044.jaist.ac.jp 318 ikagent1 ikagent1 :End of /WHOIS list."
":ikagent1!~ikagent1@dp117-032.jaist.ac.jp JOIN :#ikachang"
":dp117-044.jaist.ac.jp 353 ikagent1 = #ikachang :ikagent1 ikagent5"
":dp117-044.jaist.ac.jp 366 ikagent1 #ikachang :End of /NAMES list."
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : DEL-TAKO ikagent5 150.65.117.101 1c0b-9d3a-c8fe-b95f"
"NEW 2866-c183-6ea8-f4e4 67:72:64:d6:96:1a 0004b50020 000cf50030\n"
"tako_id             tako_mac           tako_app"
"-------------------------------------------------"
2866-c183-6ea8-f4e4, 67:72:64:d6:96:1a, 0004b50020
2866-c183-6ea8-f4e4, 67:72:64:d6:96:1a, 000cf50030
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp JOIN :#ikachang"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp JOIN :#ikachang"
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : DEL-TAKO ikagent5 150.65.117.101 75bc-7805-8365-ab73"
"NEW 44b2-dfc7-c00c-ae46 c4:da:76:3e:e6:98 0004b50020 0004810020 0002080000 0005410020 00065e0030 000cf50030\n"
"tako_id             tako_mac           tako_app"
"-------------------------------------------------"
2866-c183-6ea8-f4e4, 67:72:64:d6:96:1a, 0004b50020
2866-c183-6ea8-f4e4, 67:72:64:d6:96:1a, 000cf50030
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0002080000
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0004810020
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0004b50020
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0005410020
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 00065e0030
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 000cf50030
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent5 150.65.117.101"
"delete complete"
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent5 150.65.117.101"
"delete complete"
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp QUIT :Remote host closed the connection"
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp NOTICE #ikachang : NEW-TAKO ikagent2 150.65.117.49 1b83-e57c-5930-4f60 a5:c0:3b:7e:7a:3e 0005410020 0004b50020 0002080000 0004810020 "
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp JOIN :#ikachang"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp NOTICE #ikachang : NEW-TAKO ikagent4 150.65.117.31 ad68-921a-6ba9-f722 27:8f:03:99:3f:96 0011d70030 0004b50020 000cf50030 0005410020 0004810020 00065e0030 0004b50030 "
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp NOTICE #ikachang : NEW-TAKO ikagent2 150.65.117.49 8c90-11f3-d7e8-c9a2 41:ff:c4:13:0e:bc 0004b50030 0011d70030 0004810020 0002080000 0005410020 00065e0030 "
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : NEW-TAKO ikagent5 150.65.117.101 dafb-e1cd-ad9c-781e 56:67:42:47:46:9b 0005410020 0004810020 "
"NEW 9125-99de-b9ea-5fb4 11:6e:92:17:25:71 0004b50030 0004810020 00065e0030\n"
"tako_id             tako_mac           tako_app"
"-------------------------------------------------"
2866-c183-6ea8-f4e4, 67:72:64:d6:96:1a, 0004b50020
2866-c183-6ea8-f4e4, 67:72:64:d6:96:1a, 000cf50030
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0002080000
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0004810020
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0004b50020
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 0005410020
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 00065e0030
44b2-dfc7-c00c-ae46, c4:da:76:3e:e6:98, 000cf50030
9125-99de-b9ea-5fb4, 11:6e:92:17:25:71, 0004810020
9125-99de-b9ea-5fb4, 11:6e:92:17:25:71, 0004b50030
9125-99de-b9ea-5fb4, 11:6e:92:17:25:71, 00065e0030
":ikagent3!~ikagent3@dp117-103.jaist.ac.jp JOIN :#ikachang"
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp NOTICE #ikachang : NEW-TAKO ikagent2 150.65.117.49 85b3-fb1e-3b9e-b4d1 23:7a:19:9c:27:86 0004b50020 00065e0030 0004b50030 0011d70030 0002080000 0005410020 0004810020 000cf50030 "
"Timeout!"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp NOTICE #ikachang : NEW-TAKO ikagent4 150.65.117.31 e31e-efc0-af5a-9d5d 31:fc:35:a6:4b:bf 00065e0030 "
":ikagent3!~ikagent3@dp117-103.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent3 150.65.117.103"
"delete complete"
":ikagent3!~ikagent3@dp117-103.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent3 150.65.117.103"
"delete complete"
":ikagent3!~ikagent3@dp117-103.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent3 150.65.117.103"
"delete complete"
":ikagent3!~ikagent3@dp117-103.jaist.ac.jp QUIT :Remote host closed the connection"
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent2 150.65.117.49"
"delete complete"
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent2 150.65.117.49"
"delete complete"
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent2 150.65.117.49"
"delete complete"
":ikagent2!~ikagent2@dhcp-is32e0-49.jaist.ac.jp QUIT :Remote host closed the connection"
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent5 150.65.117.101"
"delete complete"
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent5 150.65.117.101"
"delete complete"
":ikagent5!~ikagent5@dp117-101.jaist.ac.jp QUIT :Remote host closed the connection"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent4 150.65.117.31"
"delete complete"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent4 150.65.117.31"
"delete complete"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp NOTICE #ikachang : DEL-IKAGENT ikagent4 150.65.117.31"
"delete complete"
":ikagent4!~ikagent4@dp117-031.jaist.ac.jp QUIT :Remote host closed the connection"
